name: JWPlayer Upload Video field
type: module
description: An implementation JWPlayer API in order to upload videos to their platform
package: Example modules
# core: 8.x

version: '8.x-1.x-dev'
core: '8.x'
project: 'xxx'
datestamp: 1466968143
