# Provides a simple user interface that tells the developer where to go.
jwplayer_field.admin_form:
  path: 'admin/config/zeleb/jwplayer'
  defaults:
    _controller: '\Drupal\jwplayer_field\Controller\Jwplayer_fieldController::description'
  requirements:
    _permission: 'edit content'

jwplayer_field.jwplayer_video_get:
  path: 'api/1.0/video'
  defaults:
      _controller: '\Drupal\jwplayer_field\Controller\Jwplayer_fieldController::jwplayer_video_get'
  requirements:
      _permission: 'edit content'

jwplayer_field.jwplayer_video_index:
  path: 'api/1.0/video/index'
  defaults:
      _controller: '\Drupal\jwplayer_field\Controller\Jwplayer_fieldController::jwplayer_video_index'
  requirements:
      _permission: 'view content'

jwplayer_field.jwplayer_jw_video_create:
  path: 'api/1.0/jw_video/create'
  defaults:
      _controller: '\Drupal\jwplayer_field\Controller\Jwplayer_fieldController::jwplayer_jw_video_create'
  requirements:
      _permission: 'edit content'

jwplayer_field.jwplayer_video_create:
  path: 'api/1.0/video/create'
  defaults:
      _controller: '\Drupal\jwplayer_field\Controller\Jwplayer_fieldController::jwplayer_video_create'
  requirements:
      _permission: 'edit content'